# demoJenkins

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/home/demojenkins/: DemoJenkins.java
src/main/java/com/sound/demo/: DemoApplication.java
src/main/java/com/sound/demo/controller/: PersonController.java
src/main/java/com/sound/demo/model/: PersonResponse.java
src/main/resources/: application.properties
src/test/java/com/sound/demo/: DemoApplicationTests.java
